.Main_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border: 10px solid rgb(91, 89, 89);
    color: white;
    border-radius: 4vh;
    background-color: antiquewhite;
    margin: 5vh 5vh;
    padding: 20px; /* Added padding to the container */
}

.challenge {
    border: 6px solid white;
    background-color: rgb(24, 23, 23);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5vh;
    overflow: hidden;
    padding: 20px; /* Added padding to the challenge card */
    transition: transform 0.3s ease-in-out;
    /* border: 1px solid black; */
    margin-top: 10vh;

}

.challenge:hover {
    transform: scale(1.05);
}

p {
    font-size: small; /* Changed to small for better readability */
}

.description {
    font-size: medium; /* Changed to medium for better readability */
    color: rgb(241, 151, 151);
    text-decoration: underline;
}

.tag b {
    color: rgb(241, 151, 151);
    text-decoration: underline;
    font-size: small; /* Changed to small for better readability */
}

.btn {
    height: 5vh;
    width: 9vh;
    background-color: #28A745;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 100px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #218838;
    transform: scale(1.1); /* Increase the size on hover */
}
.sort-buttons{
    gap: 0%;
    display: flex;
    gap: 2vh;
    width: 40vh;
    margin-left: 20vh;    
}
@media screen and (max-width: 820px) {
    .Main_div {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .sort-buttons {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-left: 0;
      align-items: center;
    }
    button {
        height:5vh; 
    }
   
  }